spring.datasource.username=attendance_app_user
spring.datasource.password=attendance_app_password
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_app
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
